
cflags_debug = -O0 -g -fno-omit-frame-pointer
cflags = -O2 -g -fno-omit-frame-pointer -fno-optimize-sibling-calls

stackcollapse = ./3rdparty/FlameGraph/stackcollapse-perf.pl
flamegraph = ./3rdparty/FlameGraph/flamegraph.pl

rule cc_static_debug
   command = gcc-8 $cflags_debug -static -o $out $in

rule cc_static
   command = gcc-8 $cflags -static -o $out $in

rule profile
   command = perf record --event=branch-miss --call-graph=fp -o $out ./$in

rule perf_script
   command = perf script --header -i $in > $out

rule collapse_stacks
   command = $stackcollapse $in > $out

rule do_flamegraph
   command = $flamegraph --title "$title" $in > $out

rule visualize
   command = perf script --header -i $in | $stackcollapse | $flamegraph --title "$title" > $out
    

build ./partsum_both: cc_static_debug partsum_both.c
build partsum_both.data: profile ./partsum_both
build partsum_both.perfscript: perf_script partsum_both.data
build partsum_both.stacks: collapse_stacks partsum_both.perfscript
build partsum_both.svg: do_flamegraph partsum_both.stacks
   title = Branch misses, no optimization

build ./partsum_both_opt: cc_static partsum_both.c
build partsum_both_opt.data: profile ./partsum_both_opt
build partsum_both_opt.perf.script: perf_script partsum_both_opt.data
build partsum_both_opt.stacks: collapse_stacks partsum_both_opt.perf.script
build partsum_both_opt_branchmiss.svg: do_flamegraph partsum_both_opt.stacks
   title = Branch misses, -O2
